<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Name: Sania Ayachit -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seasons in New York's Capital Region</title>
    <!-- Linking to the external CSS stylesheet -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <p class="skipnavigation"><a href="#contentstart">Skip navigation</a></p>

        <!-- Navigation bar -->
        <nav class="sitenavigation">
            <p><a href="index.html" class="active">Home</a></p>
            <p><a href="Spring.html">Spring</a></p>
            <p><a href="Summer.html">Summer</a></p>
            <p><a href="Fall.html">Fall</a></p>
            <p><a href="Winter.html">Winter</a></p>
        </nav>

        <!-- Header -->
        <header>
            <h1>New York's Capital Region</h1>
            <p class="tagline">Explore the Best Place to Visit Year-Round</p>
        </header>

        <!-- Main Content -->
        <article>

        
            <img src="images/NY.png" width="1000" height="600" alt="Scenic view of Upstate NY">

            <iframe width="500" height="300" 
            src="https://www.youtube.com/embed/I1Ws1CrPxwk?start=1" 
            title="More places in Upstate New York" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            allowfullscreen>
        </iframe>

        </article>

            <!-- Unordered List -->
            <h3>Top Concerts at SPAC this Summer</h3>
<ol class="concert-list">
    <li>Jason Aldean - May 25</li>
    <li>Avril Lavigne - May 27</li>
    <li>Thomas Rhett - June 12</li>
    <li>Lumineers - July 3</li>
</ol>

<h3>Upcoming Events!</h3>
<table class="event-table">
    <tr>
        <th>Event</th>
        <th>Location</th>
        <th>Date</th>
    </tr>
    <tr>
        <td>Tulip Festival</td>
        <td>Washington Park, Albany, NY</td>
        <td>May 10 - May 11</td>
    </tr>
    <tr>
        <td>Freihofer's Run for Women 5K</td>
        <td>Albany, NY</td>
        <td>May 31</td>
    </tr>
    <tr>
        <td>Belmont Stakes Racing Festival</td>
        <td>Saratoga Race Course, Saratoga, NY</td>
        <td>June 4 - June 8</td>
    </tr>
    <tr>
        <td>Opening Day at Saratoga Race Course</td>
        <td>Saratoga, NY</td>
        <td>July 10</td>
    </tr>
</table>
            

        <!-- Footer -->
        <footer>
            <p>Upstate, New York &copy; Sania Ayachit</p>
        </footer>
    </div>
</body>
</html>
