<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Name: Sania Ayachit -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seasons in New York's Capital Region</title>
    <link rel="stylesheet" href="styles.css">
    
    
</head>
<body>
    <div class="container">
        <p class="skipnavigation"><a href="#contentstart">Skip navigation</a></p>

        <!--Header section with main title and tagline-->
        <header>
            <h1>Spring</h1>
        </header>

        <!--adding the navigation bar for the site-->
        <nav class="sitenavigation">
            <p><a href="index.html" class="active">Home</a></p>
            <p><a href="Spring.html">Spring</a></p>
            <p><a href="Summer.html">Summer</a></p>
            <p><a href="Fall.html">Fall</a></p>
            <p><a href="Winter.html">Winter</a></p>
        </nav>
<!--Adding in the images for the page-->
        <main id="contentstart">
            <div class="image-grid">
                <div>
                    <img src="images/spring.PNG">
                    <p class="image-description"><a href="https://www.google.com/maps/dir//Washington+Park,+Albany,+NY/@42.6583474,-73.8139902,12914m/data=!3m2!1e3!4b1!4m9!4m8!1m0!1m5!1m1!1s0x89de0a4801bf9ad5:0xcad41c3810048804!2m2!1d-73.7727908!2d42.6583548!3e2?entry=ttu&g_ep=EgoyMDI1MDUwNS4wIKXMDSoASAFQAw%3D%3D" target="_blank">Washington Park</a></p>
                </div>
                <div>
                    <img src="images/spring2.JPG">
                    <p class="image-description"><a href="https://www.google.com/maps/dir//Saratoga+Spa+State+Park,+Roosevelt+Drive,+Saratoga+Springs,+NY/@43.0549348,-73.8392586,12832m/data=!3m2!1e3!4b1!4m9!4m8!1m0!1m5!1m1!1s0x89de38f80a93ff99:0x63362990dbb6999c!2m2!1d-73.7980592!2d43.0549422!3e2?entry=ttu&g_ep=EgoyMDI1MDUwNS4wIKXMDSoASAFQAw%3D%3D" target="_blank">Saratoga State Park</a></p>
                </div>
                <div>
                    <img src="images/spring3.WEBP" >
                    <p class="image-description"><a href="https://parks.ny.gov/parks/thacher/" target="_blank">Thacher Park</a></p>
                </div>
                <div>
                    <img src= "images/spring4.jpeg">
                    <p class="image-description"><a href="https://www.troymarket.org" target="_blank">Troy Waterfront Farmers Mrket</a></p>

                    
                </div>
            </div>
        </main>
<footer>
    <p>Upstate, New York &copy; Sania Ayachit</p>
</footer>
</div>
</body>
</html>